# spring-integration-kafka

integration-kafka/: .project  .springBeans  pom.xml
integration-kafka/src/main/java/integration/kafka/: App.java  ConsumerChannelKafka.java  CountDownLatchHandler.java  DeleteFileHandler.java  FilePollingConfiguration.java  FileSplitter.java  Foo.java  ProducerChanelKafka.java  TransformerXlsToObject.java
integration-kafka/src/main/resources/: application.yml
integration-kafka/src/test/java/integrationkafka/intre/: AppTest.java
